<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="XXX.....">
    <meta name="description" content="YYY.....">
    <meta name="author" content="ZZZ.....">
    <title>Chiang Mai Province</title>
    <link rel="shortcut icon" href="./images/seal_chiang_mai.png" type="image/png">
</head>

<body background="./images/จังหวัดเชียงใหม่.jpg">
    <br>
    <div align="center">
        <table>
            <tr>                
                <a href="https://praphapon0713.wordpress.com/%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%88/" target="_bank">
                    <img src="./images/seal_chiang_mai.png" alt="ตราประจำจังหวัด" width="150">
                </a>
            </tr>
        </table>
        <br>
        <table border="1" width="300" align="center" cellpadding="5" bgcolor="#FFFFFF">
            <tr>
                <td align="center">
                    <h3>จังหวัดเชียงใหม่</h3>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <div align="center">
        <table border="1" width="500" align="center" cellpadding="5" bgcolor="#FFFFFF">
            <tr>
                <td align="center">
                    <h3>ประวัติความเป็นมา ของจังหวัดเชียงใหม่</h3>
                    <a href="https://sites.google.com/site/kvsraratn2545/prawati-canghwad-cheiynghim" target="_bank">
                        <img src="./images/Prawhat Chiang Mai.jpg" alt="ประวัติความเป็นมาจังหวัดเชียงใหม่" srcset="">
                    </a>
                </td>
            </tr>
    </div>
    <div align="center">
        <table border="1" bgcolor="#FFFFFF">
            <tr>
                <td colspan="2" align="center">
                    <h3>สถานที่ท่องเทียว จังหวัดเชียงใหม่</h3>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <h5>พระมหาธาตุนภเมทนีดล-นภพลภูมิสิริ องค์พระธาตุคู่ เชียงใหม่ </h5>             
                    <a href="https://www.mushroomtravel.com/page/phramahathat-doi-inthanon/" target="_bank">
                        <img src="./images/feature_doi-inthanon-1024x536.png" alt="" width="400">
                    </a>
                </td>
                <td align="center">
                    <h5>5 ที่เที่ยวดอยอินทนนท์ เที่ยวเชียงใหม่ต้องไปเช็คอิน!</h5>                    
                    <a href="https://www.mushroomtravel.com/page/intanon-attraction/" target="_bank">
                        <img src="./images/feature-3-720x376.png.webp" alt="" width="400">
                    </a>
                </td>                
            </tr>
            <tr>
                <td align="center">
                    <h5>5 ที่เที่ยวใกล้สนามบินเชียงใหม่ เดินทางง่าย สำหรับคนเวลาน้อย</h5>                    
                    <a href="https://www.mushroomtravel.com/page/chiang-mai-near-airport/" target="_bank">
                        <img src="./images/feature_cnx-720x376.png" alt="" width="400">
                    </a>
                </td>
                <td align="center">
                    <h5>เที่ยวเชียงใหม่ กับ 10 สถานที่สุดฮิตสำหรับสายรักธรรมชาติ</h5>                    
                    <a href="https://www.mushroomtravel.com/page/best-places-chiang-mai/" target="_bank">
                        <img src="./images/feature_cm-720x376.png" alt="" width="400">
                    </a>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <h3>ร้านอาหารเชียงใหม่</h3>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <h5>30 ร้านอาหารครอบครัวเชียงใหม่ อิ่มสุขกันทุกบ้าน อัปเดต 2021!</h5>                    
                    <a href="https://www.wongnai.com/listings/thai-restaurant-cm" target="_bank">
                        <img src="./images/ร้านอาหาร.webp" alt="" width="400">
                    </a>
                </td>
                <td align="center">
                    <h5>40 ร้านอาหารเชียงใหม่ ขายมานานระดับตำนาน รู้แล้วไม่ไปถือว่าพลาด!</h5>                    
                    <a href="https://www.wongnai.com/listings/legendary-restaurants-in-cm" target="_bank">
                        <img src="./images/40ร้านอาหาร.webp" alt="" width="400">
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <br><br>
    <table border="1" width="800" align="center" cellpadding="15" bgcolor="#FFFFFF">
        <tr>
            <td align="center">
                <a href="http://www.chiangmai.go.th">
                    <img src="./images/google logo.png" alt="" width="30">
                </a>
                <a
                    href="https://www.google.com/maps/place/%E0%B9%80%E0%B8%8A%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%88/@18.6916607,97.6684463,8z/data=!3m1!4b1!4m5!3m4!1s0x30d0ccc8c2997841:0x6a69e176922503d4!8m2!3d18.787747!4d98.9931284?hl=th">
                    <img src="./images/Logo Google Map.png" alt="" width="30">
                </a>
                <a href="https://www.facebook.com/Chiangmaidatacenter/">
                    <img src="./images/Facebook Logo.png" alt="" width="30">
                </a>
                <a href="http://www.chiangmai.go.th/web2556/">
                    <img src="./images/seal_chiang_mai.png" alt="" width="30">
                </a>
                <br>
                <strong>
                    <font color="">
                        เบอร์โทรศัพท์ : 0-5311-2708-9
                    </font>
                    <br>
                    <font color="">
                       E-mail : chiangmai_it@moi.go.th
                    </font>
                    <br>
                    <font color="">
                        http://www.chiangmai.go.th
                    </font>
                </strong>
            </td>
        </tr>

    </table>

</body>

</html>